{
  "name": "aesthetic-test-server",
  "version": "1.0.0",
  "description": "少儿审美敏感度测试 - 后端服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
